*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

#banner{
    background-image: linear-gradient(rgba(0,0,0.2,0.2),#250029) ,url(/assets/photos/bg2.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 4% ;
    left: 5%;
    position: fixed;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 460px;

}
.banner-text h1{
font-size: 130px;


}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;

}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:  white;
    border:  0.5px solid white; 
    position: relative;
    border-radius: 5px;
    z-index: 1;
    transition: 0.5s;
    
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: white;
    transition: 0.5s;
    z-index: -1;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #250029;
    z-index: 2;
    transition:0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 70px;
    height: 70px;
    background: #250029;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 5px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 38px;
    margin-top: 15px;
}
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #252525;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height:35px;
    background: linear-gradient(#250029,#fff);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;

}
.title-text h1 {
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 60%;
    margin: auto;
}
.feature-img img{
    border-radius: 15px;
    width: 70%;
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #250029;
    font-size: 30px;
    font-weight: bold;
}
.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.serviceBox{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.singleService{
    flex-basis: 48%;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
    position: relative;
    color: #fff;
}
.singleService img{
    width: 100%;
    border-radius: 15px;
}
.overly{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#250029);
    opacity: 0;
    transition: 1s;
}
.singleService:hover .overly{
    opacity: 1;
}
.serviceDesc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}
.singleService:hover .serviceDesc{
    bottom: 50px;
    opacity: 1;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.singleService p{
    text-align: justify;
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonialRow{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonialCol{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
}
.testimonialCol p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 35px;
    margin-right: 20px;
    border-radius: 5px;
}
.testimonialCol:hover{
    transform: translateY(-7px);

}
#footer{
    padding: 100px 20px 0;
    background: #efefef;

}
.footerRow{
    width: 80%;
    margin :0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footerLeft , .footerRight{
    
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footerRight{
    text-align:right ;
}
.footerRow h1 {
    margin: 10px 0;
}
.footerRow p{
    font-style: italic;
    line-height:35px ;
}

.design{
    text-align: center;
    font-style: bold;
    padding: 10px;
}
.design hr {
    background: #250029;
}
